version: '3.8'
services:
  productdb:
    image: mongo:latest
  basketdb:
    image: redis
  discountdb:
    image: postgres
  commentdb:
    image: postgres
  identitydb:
    image: mcr.microsoft.com/mssql/server:2022-latest
  orderdb:
    image: mcr.microsoft.com/mssql/server:2022-latest
  rabbitmq:
    image: rabbitmq:3-management
  messagedb:
    image: mcr.microsoft.com/mssql/server:2022-latest
  blogdb:
    image: mongo:latest
  subscriberdb:
    image: mongo:latest

volumes:
  productdb_volume:
  discountdb_volume:
  identitydb_volume:
  orderdb_volume:
  commentdb_volume:
  messagedb_volume:
  blogdb_volume:
  subscriberdb_volume:
